#This file stores configuration options for Oculus, such as the currently active shaderpack
#Mon Apr 29 18:01:11 ICT 2024
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.1.1.zip
